{
  "name": "parcel-tsx-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "dev": "parcel ./public/index.html",
    "build": "rimraf -rf dist && parcel build ./public/index.html --experimental-scope-hoisting",
    "test": "jest",
    "commit": "git add -A && git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "alias": {
    "@/pages": "./src/pages",
    "@/components": "./src/components"
  },
  "license": "MIT",
  "dependencies": {
    "husky": "^4.3.0",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@ice/spec": "^1.0.1",
    "@jest/core": "^26.6.3",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-styled-components": "^1.12.0",
    "commitizen": "^4.2.3",
    "commitlint-config-cz": "^0.13.2",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.21.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.11.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.5.2",
    "ts-node": "^9.1.1"
  }
}
