{
  "name": "parcel-tsx-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "dev": "parcel ./public/index.html",
    "build": "rimraf -rf dist && parcel build ./public/index.html --experimental-scope-hoisting",
    "test": "jest",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "alias": {
    "@/pages": "./src/pages",
    "@/components": "./src/components"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "static",
        "staticOutDir": "static"
      }
    ],
    "watcherGlob": "**"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "husky": "^4.3.0",
    "parcel-bundler": "^1.12.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ice/spec": "^1.0.1",
    "@jest/core": "^26.6.1",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "babel-jest": "^26.6.1",
    "babel-plugin-import": "^1.13.1",
    "babel-plugin-styled-components": "^1.11.1",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.12.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "jest-enzyme": "^7.1.2",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0"
  }
}
